import * as vehicles from "./car.js";


var car = new vehicles.Car("VW", 2010, 200);
car.drive(100);

var car2 = new vehicles.Ship("Frachter", 2015, 300);
car2.drive(210);
car2.honk();

vehicles.allVehicles();


//Methoden


export class Car {

    constructor(marke, baujahr, ps){
        this.marke = marke;
        this.baujahr = baujahr;
        this.ps = ps;
    }

    drive(speed){
        console.log("Fährt: " + this.marke + " " + speed);
    }

    honk(){
        console.log("Hupt: " + JSON.stringify(this));
    }
}

export class Ship {

    constructor(marke, baujahr, ps){
        this.marke = marke;
        this.baujahr = baujahr;
        this.ps = ps;
    }

    drive(speed){
        console.log("Fährt: " + this.marke + " " + speed);
    }

    honk(){
        console.log("Hupt: " + JSON.stringify(this));
    }
}

export function allVehicles(){
    console.log("Ausgabe");
}
